<label class="mt-2">Nombre</label>
<input type="text" class="form-control" id="name" placeholder="Ingrese el nombre de la persona a crear">
<label>Apellido</label>
<input type="text" class="form-control" id="lastname" placeholder="Ingrese el apellido de la persona a crear">
<label class="mt-2">Titulo</label>
<input type="text" class="form-control" id="degree" placeholder="Ingrese el titulo de la persona a crear">
<label class="mt-2">dirección</label>
<input type="text" class="form-control" id="adress" placeholder="Ingrese la direcc de la persona a crear">
<label class="mt-2">Edad</label>
<input type="number" class="form-control" id="age" placeholder="Ingrese la edad de la persona a crear">
<label class="mt-2">Avatar</label>
<input type="text" class="form-control" id="Avatar" placeholder="Ingrese la url de la imagen de la persona">
<button onclick="buildPerson('add')" class="btn btn-primary mt-2">Agregar</button>
<button onclick="closeModal()" class="btn btn-danger mt-2">Cancelar</button>
